<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 12 17:04:20 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;teki.clean.app.domain</h2>
<ul class="blockList">
<li class="blockList"><a name="teki.clean.app.domain.CleanerRes">
<!--   -->
</a>
<h3>Class <a href="teki/clean/app/domain/CleanerRes.html" title="class in teki.clean.app.domain">teki.clean.app.domain.CleanerRes</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cleanerResId</h4>
<pre>java.lang.Integer cleanerResId</pre>
</li>
<li class="blockList">
<h4>cleaners</h4>
<pre><a href="teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">Cleaners</a> cleaners</pre>
</li>
<li class="blockList">
<h4>resources</h4>
<pre><a href="teki/clean/app/domain/Resources.html" title="class in teki.clean.app.domain">Resources</a> resources</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>int quantity</pre>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre>int state</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="teki.clean.app.domain.Cleaners">
<!--   -->
</a>
<h3>Class <a href="teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">teki.clean.app.domain.Cleaners</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cleanerId</h4>
<pre>java.lang.Integer cleanerId</pre>
</li>
<li class="blockList">
<h4>users</h4>
<pre><a href="teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a> users</pre>
</li>
<li class="blockList">
<h4>cleanerReses</h4>
<pre>java.util.ArrayList&lt;E&gt; cleanerReses</pre>
</li>
<li class="blockList">
<h4>offerses</h4>
<pre>java.util.ArrayList&lt;E&gt; offerses</pre>
</li>
<li class="blockList">
<h4>opinionses</h4>
<pre>java.util.ArrayList&lt;E&gt; opinionses</pre>
</li>
<li class="blockListLast">
<h4>scheduleses</h4>
<pre>java.util.ArrayList&lt;E&gt; scheduleses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="teki.clean.app.domain.Customers">
<!--   -->
</a>
<h3>Class <a href="teki/clean/app/domain/Customers.html" title="class in teki.clean.app.domain">teki.clean.app.domain.Customers</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customerId</h4>
<pre>java.lang.Integer customerId</pre>
</li>
<li class="blockList">
<h4>users</h4>
<pre><a href="teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a> users</pre>
</li>
<li class="blockList">
<h4>dormNum</h4>
<pre>java.lang.Integer dormNum</pre>
</li>
<li class="blockList">
<h4>room</h4>
<pre>java.lang.Integer room</pre>
</li>
<li class="blockList">
<h4>dormAddres</h4>
<pre>java.lang.String dormAddres</pre>
</li>
<li class="blockListLast">
<h4>orderses</h4>
<pre>java.util.ArrayList&lt;E&gt; orderses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="teki.clean.app.domain.Offers">
<!--   -->
</a>
<h3>Class <a href="teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">teki.clean.app.domain.Offers</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>offerId</h4>
<pre>java.lang.Integer offerId</pre>
</li>
<li class="blockList">
<h4>cleaners</h4>
<pre><a href="teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">Cleaners</a> cleaners</pre>
</li>
<li class="blockList">
<h4>offerType</h4>
<pre>byte[] offerType</pre>
</li>
<li class="blockList">
<h4>desc</h4>
<pre>java.lang.String desc</pre>
</li>
<li class="blockList">
<h4>scheduled</h4>
<pre>boolean scheduled</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>java.lang.String day</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>java.lang.String time</pre>
</li>
<li class="blockList">
<h4>opinionses</h4>
<pre>java.util.ArrayList&lt;E&gt; opinionses</pre>
</li>
<li class="blockListLast">
<h4>orderses</h4>
<pre>java.util.ArrayList&lt;E&gt; orderses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="teki.clean.app.domain.Opinions">
<!--   -->
</a>
<h3>Class <a href="teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">teki.clean.app.domain.Opinions</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>opinionId</h4>
<pre>java.lang.Integer opinionId</pre>
</li>
<li class="blockList">
<h4>cleaners</h4>
<pre><a href="teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">Cleaners</a> cleaners</pre>
</li>
<li class="blockList">
<h4>offers</h4>
<pre><a href="teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a> offers</pre>
</li>
<li class="blockList">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
<li class="blockListLast">
<h4>rate</h4>
<pre>int rate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="teki.clean.app.domain.Orders">
<!--   -->
</a>
<h3>Class <a href="teki/clean/app/domain/Orders.html" title="class in teki.clean.app.domain">teki.clean.app.domain.Orders</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>orderId</h4>
<pre>java.lang.Integer orderId</pre>
</li>
<li class="blockList">
<h4>customers</h4>
<pre><a href="teki/clean/app/domain/Customers.html" title="class in teki.clean.app.domain">Customers</a> customers</pre>
</li>
<li class="blockList">
<h4>offers</h4>
<pre><a href="teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a> offers</pre>
</li>
<li class="blockList">
<h4>term</h4>
<pre>java.util.Date term</pre>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre>java.lang.Integer state</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="teki.clean.app.domain.Resources">
<!--   -->
</a>
<h3>Class <a href="teki/clean/app/domain/Resources.html" title="class in teki.clean.app.domain">teki.clean.app.domain.Resources</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>resourceId</h4>
<pre>java.lang.Integer resourceId</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>int quantity</pre>
</li>
<li class="blockList">
<h4>desc</h4>
<pre>java.lang.String desc</pre>
</li>
<li class="blockListLast">
<h4>cleanerReses</h4>
<pre>java.util.Set&lt;E&gt; cleanerReses</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="teki.clean.app.domain.Schedules">
<!--   -->
</a>
<h3>Class <a href="teki/clean/app/domain/Schedules.html" title="class in teki.clean.app.domain">teki.clean.app.domain.Schedules</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scheduleId</h4>
<pre>java.lang.Integer scheduleId</pre>
</li>
<li class="blockList">
<h4>cleaners</h4>
<pre><a href="teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">Cleaners</a> cleaners</pre>
</li>
<li class="blockList">
<h4>day</h4>
<pre>java.lang.Integer day</pre>
</li>
<li class="blockListLast">
<h4>timeRange</h4>
<pre>java.lang.String timeRange</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="teki.clean.app.domain.Users">
<!--   -->
</a>
<h3>Class <a href="teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">teki.clean.app.domain.Users</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>java.lang.Integer userId</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>sex</h4>
<pre>boolean sex</pre>
</li>
<li class="blockList">
<h4>login</h4>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>phoneNum</h4>
<pre>java.lang.Integer phoneNum</pre>
</li>
<li class="blockList">
<h4>authLvl</h4>
<pre>int authLvl</pre>
</li>
<li class="blockList">
<h4>locality</h4>
<pre>java.lang.String locality</pre>
</li>
<li class="blockList">
<h4>streetAddr</h4>
<pre>java.lang.String streetAddr</pre>
</li>
<li class="blockList">
<h4>postalCode</h4>
<pre>java.lang.String postalCode</pre>
</li>
<li class="blockList">
<h4>postLoc</h4>
<pre>java.lang.String postLoc</pre>
</li>
<li class="blockList">
<h4>customerses</h4>
<pre><a href="teki/clean/app/domain/Customers.html" title="class in teki.clean.app.domain">Customers</a> customerses</pre>
</li>
<li class="blockListLast">
<h4>cleanerses</h4>
<pre><a href="teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">Cleaners</a> cleanerses</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
