.top {
    background-image: url("./../img/index/top-back.png");
    background-repeat: no-repeat;
    background-position: center top; 
    width : 100%;
    height : 100px;  
}

.content {
    background-image: url("./../img/index/content-back.png");
    background-repeat: no-repeat;
    /*background-attachment: fixed;*/
    background-position: center top; 
    width: 100%;
    height: 476px;
}

.tech {
    background-image: url("./../img/index/tech-back.png");
    background-repeat: no-repeat;
    background-position: center top; 
    width: 100%;
    height: 111px;
}

.footer {
    background-image: url("./../img/index/footer.png");
    background-repeat: no-repeat;
    background-position: center top; 
    width: 100%;
    height: 17px;
}