<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 12 17:04:20 CEST 2015 -->
<title>CleanerController</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CleanerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CleanerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../teki/clean/app/web/AdminController.html" title="class in teki.clean.app.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../teki/clean/app/web/CustomerController.html" title="class in teki.clean.app.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?teki/clean/app/web/CleanerController.html" target="_top">Frames</a></li>
<li><a href="CleanerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teki.clean.app.web</div>
<h2 title="Class CleanerController" class="title">Class CleanerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teki.clean.app.web.CleanerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @Scope(value="session")
 @SessionAttributes(value="userManager")
public class <span class="typeNameLabel">CleanerController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/web/CleanerController.html#CleanerController--">CleanerController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/web/CleanerController.html#cleanerEditForm-org.springframework.ui.ModelMap-">cleanerEditForm</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/web/CleanerController.html#cleanerEditSubmit-teki.clean.app.domain.Users-org.springframework.ui.ModelMap-">cleanerEditSubmit</a></span>(<a href="../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;user,
                 org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/web/CleanerController.html#cleanerMain-teki.clean.app.domain.dto.CleanerFormDTO-org.springframework.ui.ModelMap-">cleanerMain</a></span>(<a href="../../../../teki/clean/app/domain/dto/CleanerFormDTO.html" title="class in teki.clean.app.domain.dto">CleanerFormDTO</a>&nbsp;cleanerData,
           org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/web/CleanerController.html#offerEditForm-org.springframework.ui.ModelMap-">offerEditForm</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/web/CleanerController.html#offerEditSubmit-teki.clean.app.domain.Offers-org.springframework.ui.ModelMap-">offerEditSubmit</a></span>(<a href="../../../../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a>&nbsp;offer,
               org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/web/CleanerController.html#offers-org.springframework.ui.ModelMap-">offers</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/web/CleanerController.html#scheduleEditForm-org.springframework.ui.ModelMap-">scheduleEditForm</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/web/CleanerController.html#scheduleEditSubmit-java.util.ArrayList-org.springframework.ui.ModelMap-">scheduleEditSubmit</a></span>(java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Schedules.html" title="class in teki.clean.app.domain">Schedules</a>&gt;&nbsp;schedules,
                  org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/web/CleanerController.html#scheduleMain-org.springframework.ui.ModelMap-">scheduleMain</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CleanerController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CleanerController</h4>
<pre>public&nbsp;CleanerController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cleanerMain-teki.clean.app.domain.dto.CleanerFormDTO-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanerMain</h4>
<pre>@RequestMapping(value="/cleanerPanel",
                method=GET)
public&nbsp;java.lang.String&nbsp;cleanerMain(<a href="../../../../teki/clean/app/domain/dto/CleanerFormDTO.html" title="class in teki.clean.app.domain.dto">CleanerFormDTO</a>&nbsp;cleanerData,
                                                                                                         org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="scheduleMain-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleMain</h4>
<pre>@RequestMapping(value="/schedule",
                method=GET)
public&nbsp;java.lang.String&nbsp;scheduleMain(org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="scheduleEditForm-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleEditForm</h4>
<pre>@RequestMapping(value="/scheduleEdit",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;scheduleEditForm(org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="scheduleEditSubmit-java.util.ArrayList-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleEditSubmit</h4>
<pre>@RequestMapping(value="/scheduleEdit",
                method=POST)
public&nbsp;java.lang.String&nbsp;scheduleEditSubmit(java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Schedules.html" title="class in teki.clean.app.domain">Schedules</a>&gt;&nbsp;schedules,
                                                                                                                 org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="offers-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offers</h4>
<pre>@RequestMapping(value="/myOffers",
                method=GET)
public&nbsp;java.lang.String&nbsp;offers(org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="offerEditForm-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerEditForm</h4>
<pre>@RequestMapping(value="/offerEdit",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;offerEditForm(org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="offerEditSubmit-teki.clean.app.domain.Offers-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offerEditSubmit</h4>
<pre>@RequestMapping(value="/offerEdit",
                method=POST)
public&nbsp;java.lang.String&nbsp;offerEditSubmit(<a href="../../../../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a>&nbsp;offer,
                                                                                                           org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="cleanerEditForm-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanerEditForm</h4>
<pre>@RequestMapping(value="/cleanerEdit",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;cleanerEditForm(org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="cleanerEditSubmit-teki.clean.app.domain.Users-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanerEditSubmit</h4>
<pre>@RequestMapping(value="/cleanerEdit",
                method=POST)
public&nbsp;java.lang.String&nbsp;cleanerEditSubmit(<a href="../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;user,
                                                                                                               org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CleanerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../teki/clean/app/web/AdminController.html" title="class in teki.clean.app.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../teki/clean/app/web/CustomerController.html" title="class in teki.clean.app.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?teki/clean/app/web/CleanerController.html" target="_top">Frames</a></li>
<li><a href="CleanerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
