div div a {
    color: white;
    font-size: 12px;
    font-family: cursive;
    text-decoration: none;
}
span {
    color: yellow;
    font-size: 12px;
    font-family: cursive;
}
.top {
	text-align: center;
    background-image: url("./../img/index/top-back.png");
    background-repeat: no-repeat;
    background-position: center top;
    margin-left: 30px;
    width : 1280px;
    height : 100px;  
}

.content {
    background-image: url("./../img/index/content-back.png");
    background-repeat: no-repeat;
    /*background-attachment: fixed;*/
    background-position: center top; 
    margin-left: 30px;
    width: 1280px;
    height: 476px;
}

.tech {
    background-image: url("./../img/index/tech-back.png");
    background-repeat: no-repeat;
    background-position: center top; 
    margin-left: 30px;
    width: 1280px;
    height: 111px;
}

.footer {
    background-image: url("./../img/index/footer.png");
    background-repeat: no-repeat;
    background-position: center top; 
    margin-left: 30px;
    width: 1280px;
    height: 17px;
}
.form-control {
    height: 45px;
    margin-left: 920px;
    margin-top: 130px;
}
.text {
    width: 300px;
    margin-left: 950px;
}
.link {
    margin-left: 975px;
    margin-top: -56px;
}