<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 12 17:04:20 CEST 2015 -->
<title>CustomerController</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CustomerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../teki/clean/app/web/CleanerController.html" title="class in teki.clean.app.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../teki/clean/app/web/HomeController.html" title="class in teki.clean.app.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?teki/clean/app/web/CustomerController.html" target="_top">Frames</a></li>
<li><a href="CustomerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teki.clean.app.web</div>
<h2 title="Class CustomerController" class="title">Class CustomerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teki.clean.app.web.CustomerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @Scope(value="session")
 @SessionAttributes(value="userManager")
public class <span class="typeNameLabel">CustomerController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/web/CustomerController.html#CustomerController--">CustomerController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/web/CustomerController.html#customerEditForm-org.springframework.ui.ModelMap-">customerEditForm</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/web/CustomerController.html#customerEditSubmit-teki.clean.app.domain.Users-org.springframework.ui.ModelMap-">customerEditSubmit</a></span>(<a href="../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;user,
                  org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/web/CustomerController.html#customerMain-org.springframework.ui.ModelMap-">customerMain</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/web/CustomerController.html#customerMakeOrderForm-org.springframework.ui.ModelMap-">customerMakeOrderForm</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/web/CustomerController.html#customerMakeOrderSubmit-teki.clean.app.domain.Orders-org.springframework.ui.ModelMap-">customerMakeOrderSubmit</a></span>(<a href="../../../../teki/clean/app/domain/Orders.html" title="class in teki.clean.app.domain">Orders</a>&nbsp;order,
                       org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/web/CustomerController.html#customerRateCleanerForm-org.springframework.ui.ModelMap-">customerRateCleanerForm</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/web/CustomerController.html#customerRateCleanerSubmit-teki.clean.app.domain.Opinions-org.springframework.ui.ModelMap-">customerRateCleanerSubmit</a></span>(<a href="../../../../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a>&nbsp;opinion,
                         org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.springframework.web.servlet.ModelAndView</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/web/CustomerController.html#customerRateOrderForm-org.springframework.ui.ModelMap-">customerRateOrderForm</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/web/CustomerController.html#customerRateOrderSubmit-teki.clean.app.domain.Opinions-org.springframework.ui.ModelMap-">customerRateOrderSubmit</a></span>(<a href="../../../../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a>&nbsp;opinion,
                       org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/web/CustomerController.html#getOffers-org.springframework.ui.ModelMap-">getOffers</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CustomerController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CustomerController</h4>
<pre>public&nbsp;CustomerController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="customerMain-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerMain</h4>
<pre>@RequestMapping(value="/customerPanel",
                method=GET)
public&nbsp;java.lang.String&nbsp;customerMain(org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="getOffers-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffers</h4>
<pre>@RequestMapping(value="/customerOffers",
                method=GET)
public&nbsp;java.lang.String&nbsp;getOffers(org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="customerMakeOrderForm-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerMakeOrderForm</h4>
<pre>@RequestMapping(value="/customerMakeOrder",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;customerMakeOrderForm(org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="customerMakeOrderSubmit-teki.clean.app.domain.Orders-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerMakeOrderSubmit</h4>
<pre>@RequestMapping(value="/customerMakeOrder",
                method=POST)
public&nbsp;java.lang.String&nbsp;customerMakeOrderSubmit(<a href="../../../../teki/clean/app/domain/Orders.html" title="class in teki.clean.app.domain">Orders</a>&nbsp;order,
                                                                                                                           org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="customerRateOrderForm-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerRateOrderForm</h4>
<pre>@RequestMapping(value="/customerRateOrder",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;customerRateOrderForm(org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="customerRateOrderSubmit-teki.clean.app.domain.Opinions-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerRateOrderSubmit</h4>
<pre>@RequestMapping(value="/customerRateOrder",
                method=POST)
public&nbsp;java.lang.String&nbsp;customerRateOrderSubmit(<a href="../../../../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a>&nbsp;opinion,
                                                                                                                           org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="customerRateCleanerForm-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerRateCleanerForm</h4>
<pre>@RequestMapping(value="/customerRateCleaner",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;customerRateCleanerForm(org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="customerRateCleanerSubmit-teki.clean.app.domain.Opinions-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerRateCleanerSubmit</h4>
<pre>@RequestMapping(value="/customerRateCleaner",
                method=POST)
public&nbsp;java.lang.String&nbsp;customerRateCleanerSubmit(<a href="../../../../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a>&nbsp;opinion,
                                                                                                                               org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="customerEditForm-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerEditForm</h4>
<pre>@RequestMapping(value="/customerEdit",
                method=GET)
public&nbsp;org.springframework.web.servlet.ModelAndView&nbsp;customerEditForm(org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="customerEditSubmit-teki.clean.app.domain.Users-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customerEditSubmit</h4>
<pre>@RequestMapping(value="/customerEdit",
                method=POST)
public&nbsp;java.lang.String&nbsp;customerEditSubmit(<a href="../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;user,
                                                                                                                 org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CustomerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../teki/clean/app/web/CleanerController.html" title="class in teki.clean.app.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../teki/clean/app/web/HomeController.html" title="class in teki.clean.app.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?teki/clean/app/web/CustomerController.html" target="_top">Frames</a></li>
<li><a href="CustomerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
