<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-04-06" view-index="0" gantt-divider-location="369" resource-divider-location="300" version="2.7" locale="pl_PL">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="78" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="9" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="11" order="2"/>
        <option id="taskLabelLeft" value=""/>
        <option id="taskLabelRight" value="resources"/>
        <option id="color.recent"><![CDATA[#000000 #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="50" order="0"/>
        <field id="1" name="Domyślna rola" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="42" name="Milestone #1" meeting="false" start="2015-03-11" duration="14" complete="0" expand="true">
            <task id="44" name="Założenie projektu na Assembla.com" color="#8cb6ce" meeting="false" start="2015-03-11" duration="1" complete="0" expand="true"/>
            <task id="110" name="Research" color="#8cb6ce" meeting="false" start="2015-03-12" duration="7" complete="0" expand="true"/>
            <task id="45" name="Konfiguracja środowiska pracy" color="#8cb6ce" meeting="false" start="2015-03-20" duration="2" complete="0" expand="true"/>
            <task id="46" name="Zaprojektowanie GUI" color="#8cb6ce" meeting="false" start="2015-03-17" duration="10" complete="0" expand="true"/>
            <task id="47" name="Postawienie serwera i bazy danych" color="#8cb6ce" meeting="false" start="2015-03-11" duration="2" complete="0" expand="true"/>
            <task id="48" name="Model funkcjonalny systemu" color="#000000" meeting="false" start="2015-03-12" duration="13" complete="0" expand="true">
                <task id="49" name="Diagram przypadków użycia" color="#8cb6ce" meeting="false" start="2015-03-12" duration="3" complete="0" expand="true"/>
                <task id="50" name="Diagram aktywności" color="#8cb6ce" meeting="false" start="2015-03-23" duration="6" complete="0" expand="true"/>
            </task>
            <task id="51" name="Model strukturalny systemu" color="#8cb6ce" meeting="false" start="2015-03-17" duration="3" complete="0" expand="true"/>
            <task id="52" name="Projekt bazy danych" meeting="false" start="2015-03-19" duration="4" complete="0" expand="true">
                <task id="53" name="Diagram konceptualny" color="#8cb6ce" meeting="false" start="2015-03-19" duration="1" complete="0" expand="true"/>
                <task id="54" name="Diagram ERD" color="#8cb6ce" meeting="false" start="2015-03-20" duration="3" complete="0" expand="true"/>
            </task>
        </task>
        <task id="55" name="Milestone #2" color="#000000" meeting="false" start="2015-03-31" duration="30" complete="0" expand="true">
            <task id="90" name="Wykonanie szkieletu systemu" color="#8cb6ce" meeting="false" start="2015-04-01" duration="1" complete="0" expand="true"/>
            <task id="91" name="Model (warstwa integracji)" color="#000000" meeting="false" start="2015-03-31" duration="24" complete="0" expand="true">
                <task id="101" name="Implementacja bazy danych" color="#8cb6ce" meeting="false" start="2015-03-31" duration="15" complete="0" expand="true"/>
                <task id="102" name="ORM" color="#8cb6ce" meeting="false" start="2015-04-20" duration="10" complete="0" expand="true"/>
            </task>
            <task id="94" name="Warstwa biznesowa" color="#8cb6ce" meeting="false" start="2015-04-02" duration="22" complete="0" expand="true"/>
            <task id="95" name="Warstwa prezentacji" color="#8cb6ce" meeting="false" start="2015-03-31" duration="24" complete="0" expand="true"/>
            <task id="109" name="Aplikacja mobilna" color="#8cb6ce" meeting="false" start="2015-03-31" duration="24" complete="0" expand="true"/>
            <task id="100" name="Wdrożenie systemu" color="#8cb6ce" meeting="false" start="2015-05-04" duration="6" complete="0" expand="true"/>
        </task>
        <task id="56" name="Milestone #3" color="#000000" meeting="false" start="2015-05-11" duration="20" complete="0" expand="true">
            <task id="70" name="Testy jednostkowe" color="#8cb6ce" meeting="false" start="2015-05-11" duration="10" complete="0" expand="true"/>
            <task id="71" name="Naprawa błędów" color="#8cb6ce" meeting="false" start="2015-05-25" duration="3" complete="0" expand="true"/>
            <task id="72" name="Rozwinięcie funkcjonalności systemu" color="#8cb6ce" meeting="false" start="2015-05-18" duration="14" complete="0" expand="true"/>
            <task id="73" name="Stworzenie finalnej oprawy graficznej" color="#8cb6ce" meeting="false" start="2015-05-26" duration="7" complete="0" expand="true"/>
            <task id="74" name="Modułu autentykacji i autoryzacji" color="#8cb6ce" meeting="false" start="2015-05-11" duration="5" complete="0" expand="true"/>
            <task id="75" name="Dokumentacja" color="#8cb6ce" meeting="false" start="2015-05-25" duration="10" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Konrad" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Jacek" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Sebastian" function="Default:1" contacts="" phone=""/>
        <resource id="3" name="Jedrzej" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="54" resource-id="0" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="44" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="50" resource-id="0" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="91" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="102" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="72" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="1" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="45" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="1" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="50" resource-id="1" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="90" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="94" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="74" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="2" function="Default:1" responsible="true" load="50.0"/>
        <allocation task-id="45" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="2" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="50" resource-id="2" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="109" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="3" function="Default:1" responsible="false" load="50.0"/>
        <allocation task-id="45" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="110" resource-id="3" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="50" resource-id="3" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="95" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="73" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="287" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="35" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="43" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
