<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 12 17:04:20 CEST 2015 -->
<title>Uses of Class teki.clean.app.domain.Users</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class teki.clean.app.domain.Users";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?teki/clean/app/domain/class-use/Users.html" target="_top">Frames</a></li>
<li><a href="Users.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class teki.clean.app.domain.Users" class="title">Uses of Class<br>teki.clean.app.domain.Users</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#teki.clean.app.domain">teki.clean.app.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#teki.clean.app.domain.dto">teki.clean.app.domain.dto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#teki.clean.app.service">teki.clean.app.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#teki.clean.app.web">teki.clean.app.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="teki.clean.app.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a> in <a href="../../../../../teki/clean/app/domain/package-summary.html">teki.clean.app.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../teki/clean/app/domain/package-summary.html">teki.clean.app.domain</a> that return <a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">Customers.</span><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/domain/Customers.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cleaners.</span><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/domain/Cleaners.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../teki/clean/app/domain/package-summary.html">teki.clean.app.domain</a> with parameters of type <a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Customers.</span><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/domain/Customers.html#setUsers-teki.clean.app.domain.Users-">setUsers</a></span>(<a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cleaners.</span><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/domain/Cleaners.html#setUsers-teki.clean.app.domain.Users-">setUsers</a></span>(<a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;users)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../teki/clean/app/domain/package-summary.html">teki.clean.app.domain</a> with parameters of type <a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/domain/Cleaners.html#Cleaners-teki.clean.app.domain.Users-">Cleaners</a></span>(<a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/domain/Cleaners.html#Cleaners-teki.clean.app.domain.Users-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Cleaners</a></span>(<a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;users,
        java.util.ArrayList&lt;<a href="../../../../../teki/clean/app/domain/CleanerRes.html" title="class in teki.clean.app.domain">CleanerRes</a>&gt;&nbsp;cleanerReses,
        java.util.ArrayList&lt;<a href="../../../../../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a>&gt;&nbsp;offerses,
        java.util.ArrayList&lt;<a href="../../../../../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a>&gt;&nbsp;opinionses,
        java.util.ArrayList&lt;<a href="../../../../../teki/clean/app/domain/Schedules.html" title="class in teki.clean.app.domain">Schedules</a>&gt;&nbsp;scheduleses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/domain/Customers.html#Customers-teki.clean.app.domain.Users-">Customers</a></span>(<a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/domain/Customers.html#Customers-teki.clean.app.domain.Users-java.lang.Integer-java.lang.Integer-java.lang.String-java.util.ArrayList-">Customers</a></span>(<a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;users,
         java.lang.Integer&nbsp;dormNum,
         java.lang.Integer&nbsp;room,
         java.lang.String&nbsp;dormAddres,
         java.util.ArrayList&lt;<a href="../../../../../teki/clean/app/domain/Orders.html" title="class in teki.clean.app.domain">Orders</a>&gt;&nbsp;orderses)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="teki.clean.app.domain.dto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a> in <a href="../../../../../teki/clean/app/domain/dto/package-summary.html">teki.clean.app.domain.dto</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../teki/clean/app/domain/dto/package-summary.html">teki.clean.app.domain.dto</a> that return <a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserSignInDTO.</span><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/domain/dto/UserSignInDTO.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../teki/clean/app/domain/dto/package-summary.html">teki.clean.app.domain.dto</a> with parameters of type <a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CleanerFormDTO.</span><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/domain/dto/CleanerFormDTO.html#setData-teki.clean.app.service.CleanerManager-teki.clean.app.domain.Users-">setData</a></span>(<a href="../../../../../teki/clean/app/service/CleanerManager.html" title="class in teki.clean.app.service">CleanerManager</a>&nbsp;cm,
       <a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserSignInDTO.</span><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/domain/dto/UserSignInDTO.html#setUser-teki.clean.app.domain.Users-">setUser</a></span>(<a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="teki.clean.app.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a> in <a href="../../../../../teki/clean/app/service/package-summary.html">teki.clean.app.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../teki/clean/app/service/package-summary.html">teki.clean.app.service</a> that return <a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManager.</span><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/service/UserManager.html#findUser-java.lang.String-">findUser</a></span>(java.lang.String&nbsp;login)</code>
<div class="block">Szuka u�ytkownika na podstawie loginu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserManager.</span><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/service/UserManager.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../teki/clean/app/service/package-summary.html">teki.clean.app.service</a> that return types with arguments of type <a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserManager.</span><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/service/UserManager.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../teki/clean/app/service/package-summary.html">teki.clean.app.service</a> with parameters of type <a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserManager.</span><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/service/UserManager.html#addUser-teki.clean.app.domain.Users-">addUser</a></span>(<a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserManager.</span><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/service/UserManager.html#modifyUser-teki.clean.app.domain.Users-">modifyUser</a></span>(<a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserManager.</span><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/service/UserManager.html#setUser-teki.clean.app.domain.Users-">setUser</a></span>(<a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserManager.</span><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/service/UserManager.html#signInCleaner-teki.clean.app.domain.Users-">signInCleaner</a></span>(<a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserManager.</span><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/service/UserManager.html#signInCustomer-teki.clean.app.domain.Users-teki.clean.app.domain.Customers-">signInCustomer</a></span>(<a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;user,
              <a href="../../../../../teki/clean/app/domain/Customers.html" title="class in teki.clean.app.domain">Customers</a>&nbsp;customer)</code>
<div class="block">Tworzy nowego u�ytkownika w bazie</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../teki/clean/app/service/package-summary.html">teki.clean.app.service</a> with type arguments of type <a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserManager.</span><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/service/UserManager.html#setUsers-java.util.ArrayList-">setUsers</a></span>(java.util.ArrayList&lt;<a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&gt;&nbsp;users)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../teki/clean/app/service/package-summary.html">teki.clean.app.service</a> with parameters of type <a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/service/CleanerManager.html#CleanerManager-teki.clean.app.domain.Users-">CleanerManager</a></span>(<a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/service/CustomerManager.html#CustomerManager-teki.clean.app.domain.Users-">CustomerManager</a></span>(<a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="teki.clean.app.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a> in <a href="../../../../../teki/clean/app/web/package-summary.html">teki.clean.app.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../teki/clean/app/web/package-summary.html">teki.clean.app.web</a> with parameters of type <a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AdminController.</span><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/web/AdminController.html#addUser-teki.clean.app.domain.Users-org.springframework.ui.ModelMap-">addUser</a></span>(<a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;user,
       org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CleanerController.</span><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/web/CleanerController.html#cleanerEditSubmit-teki.clean.app.domain.Users-org.springframework.ui.ModelMap-">cleanerEditSubmit</a></span>(<a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;user,
                 org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CustomerController.</span><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/web/CustomerController.html#customerEditSubmit-teki.clean.app.domain.Users-org.springframework.ui.ModelMap-">customerEditSubmit</a></span>(<a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;user,
                  org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HomeController.</span><code><span class="memberNameLink"><a href="../../../../../teki/clean/app/web/HomeController.html#logInSubmit-teki.clean.app.domain.Users-org.springframework.ui.ModelMap-">logInSubmit</a></span>(<a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;user,
           org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?teki/clean/app/domain/class-use/Users.html" target="_top">Frames</a></li>
<li><a href="Users.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
