<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 12 17:04:20 CEST 2015 -->
<title>teki.clean.app.service</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../teki/clean/app/service/package-summary.html" target="classFrame">teki.clean.app.service</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CleanerManager.html" title="class in teki.clean.app.service" target="classFrame">CleanerManager</a></li>
<li><a href="CustomerManager.html" title="class in teki.clean.app.service" target="classFrame">CustomerManager</a></li>
<li><a href="ResourcesManager.html" title="class in teki.clean.app.service" target="classFrame">ResourcesManager</a></li>
<li><a href="UserManager.html" title="class in teki.clean.app.service" target="classFrame">UserManager</a></li>
</ul>
</div>
</body>
</html>
