<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 12 17:04:20 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../teki/clean/app/service/UserManager.html#getAllOffers--">getAllOffers()</a></span> - Method in class teki.clean.app.service.<a href="../teki/clean/app/service/UserManager.html" title="class in teki.clean.app.service">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/service/CleanerManager.html#getAllOrders--">getAllOrders()</a></span> - Method in class teki.clean.app.service.<a href="../teki/clean/app/service/CleanerManager.html" title="class in teki.clean.app.service">CleanerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#getAuthLvl--">getAuthLvl()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/service/UserManager.html#getAuthLvl--">getAuthLvl()</a></span> - Method in class teki.clean.app.service.<a href="../teki/clean/app/service/UserManager.html" title="class in teki.clean.app.service">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Cleaners.html#getCleanerId--">getCleanerId()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">Cleaners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Cleaners.html#getCleanerReses--">getCleanerReses()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">Cleaners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/CleanerFormDTO.html#getCleanerReses--">getCleanerReses()</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/CleanerFormDTO.html" title="class in teki.clean.app.domain.dto">CleanerFormDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Resources.html#getCleanerReses--">getCleanerReses()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Resources.html" title="class in teki.clean.app.domain">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/CleanerRes.html#getCleanerResId--">getCleanerResId()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/CleanerRes.html" title="class in teki.clean.app.domain">CleanerRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/CleanerRes.html#getCleaners--">getCleaners()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/CleanerRes.html" title="class in teki.clean.app.domain">CleanerRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Offers.html#getCleaners--">getCleaners()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Opinions.html#getCleaners--">getCleaners()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Schedules.html#getCleaners--">getCleaners()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Schedules.html" title="class in teki.clean.app.domain">Schedules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#getCleanerses--">getCleanerses()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/UserSignInDTO.html#getCustomer--">getCustomer()</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/UserSignInDTO.html" title="class in teki.clean.app.domain.dto">UserSignInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Customers.html#getCustomerId--">getCustomerId()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Customers.html" title="class in teki.clean.app.domain">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Orders.html#getCustomers--">getCustomers()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Orders.html" title="class in teki.clean.app.domain">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#getCustomerses--">getCustomerses()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Offers.html#getDay--">getDay()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Schedules.html#getDay--">getDay()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Schedules.html" title="class in teki.clean.app.domain">Schedules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Offers.html#getDesc--">getDesc()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Resources.html#getDesc--">getDesc()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Resources.html" title="class in teki.clean.app.domain">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Customers.html#getDormAddres--">getDormAddres()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Customers.html" title="class in teki.clean.app.domain">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/UserSignInDTO.html#getDormAddres--">getDormAddres()</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/UserSignInDTO.html" title="class in teki.clean.app.domain.dto">UserSignInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Customers.html#getDormNum--">getDormNum()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Customers.html" title="class in teki.clean.app.domain">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/UserSignInDTO.html#getDormNum--">getDormNum()</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/UserSignInDTO.html" title="class in teki.clean.app.domain.dto">UserSignInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/CleanerFormDTO.html#getEmail--">getEmail()</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/CleanerFormDTO.html" title="class in teki.clean.app.domain.dto">CleanerFormDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/UserSignInDTO.html#getEmail--">getEmail()</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/UserSignInDTO.html" title="class in teki.clean.app.domain.dto">UserSignInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#getEmail--">getEmail()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/CleanerFormDTO.html#getLastName--">getLastName()</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/CleanerFormDTO.html" title="class in teki.clean.app.domain.dto">CleanerFormDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/UserSignInDTO.html#getLastName--">getLastName()</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/UserSignInDTO.html" title="class in teki.clean.app.domain.dto">UserSignInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#getLastName--">getLastName()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#getLocality--">getLocality()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/CleanerFormDTO.html#getLogin--">getLogin()</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/CleanerFormDTO.html" title="class in teki.clean.app.domain.dto">CleanerFormDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/UserSignInDTO.html#getLogin--">getLogin()</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/UserSignInDTO.html" title="class in teki.clean.app.domain.dto">UserSignInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#getLogin--">getLogin()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/CleanerFormDTO.html#getName--">getName()</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/CleanerFormDTO.html" title="class in teki.clean.app.domain.dto">CleanerFormDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/UserSignInDTO.html#getName--">getName()</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/UserSignInDTO.html" title="class in teki.clean.app.domain.dto">UserSignInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Resources.html#getName--">getName()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Resources.html" title="class in teki.clean.app.domain">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#getName--">getName()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/service/CleanerManager.html#getOffer-java.lang.Integer-">getOffer(Integer)</a></span> - Method in class teki.clean.app.service.<a href="../teki/clean/app/service/CleanerManager.html" title="class in teki.clean.app.service">CleanerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/service/UserManager.html#getOfferDetails-java.lang.Integer-">getOfferDetails(Integer)</a></span> - Method in class teki.clean.app.service.<a href="../teki/clean/app/service/UserManager.html" title="class in teki.clean.app.service">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Offers.html#getOfferId--">getOfferId()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/service/CleanerManager.html#getOfferOpinions-teki.clean.app.domain.Offers-">getOfferOpinions(Offers)</a></span> - Method in class teki.clean.app.service.<a href="../teki/clean/app/service/CleanerManager.html" title="class in teki.clean.app.service">CleanerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Opinions.html#getOffers--">getOffers()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Orders.html#getOffers--">getOffers()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Orders.html" title="class in teki.clean.app.domain">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/service/CleanerManager.html#getOffers--">getOffers()</a></span> - Method in class teki.clean.app.service.<a href="../teki/clean/app/service/CleanerManager.html" title="class in teki.clean.app.service">CleanerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/service/CustomerManager.html#getOffers--">getOffers()</a></span> - Method in class teki.clean.app.service.<a href="../teki/clean/app/service/CustomerManager.html" title="class in teki.clean.app.service">CustomerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/web/CustomerController.html#getOffers-org.springframework.ui.ModelMap-">getOffers(ModelMap)</a></span> - Method in class teki.clean.app.web.<a href="../teki/clean/app/web/CustomerController.html" title="class in teki.clean.app.web">CustomerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Cleaners.html#getOfferses--">getOfferses()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">Cleaners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/CleanerFormDTO.html#getOfferses--">getOfferses()</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/CleanerFormDTO.html" title="class in teki.clean.app.domain.dto">CleanerFormDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Offers.html#getOfferType--">getOfferType()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Opinions.html#getOpinionId--">getOpinionId()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/service/CleanerManager.html#getOpinions--">getOpinions()</a></span> - Method in class teki.clean.app.service.<a href="../teki/clean/app/service/CleanerManager.html" title="class in teki.clean.app.service">CleanerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Cleaners.html#getOpinionses--">getOpinionses()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">Cleaners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/CleanerFormDTO.html#getOpinionses--">getOpinionses()</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/CleanerFormDTO.html" title="class in teki.clean.app.domain.dto">CleanerFormDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Offers.html#getOpinionses--">getOpinionses()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Orders.html#getOrderId--">getOrderId()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Orders.html" title="class in teki.clean.app.domain">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/CleanerFormDTO.html#getOrders--">getOrders()</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/CleanerFormDTO.html" title="class in teki.clean.app.domain.dto">CleanerFormDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/service/CleanerManager.html#getOrders-java.lang.Integer-">getOrders(Integer)</a></span> - Method in class teki.clean.app.service.<a href="../teki/clean/app/service/CleanerManager.html" title="class in teki.clean.app.service">CleanerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/service/CustomerManager.html#getOrders--">getOrders()</a></span> - Method in class teki.clean.app.service.<a href="../teki/clean/app/service/CustomerManager.html" title="class in teki.clean.app.service">CustomerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Customers.html#getOrderses--">getOrderses()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Customers.html" title="class in teki.clean.app.domain">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Offers.html#getOrderses--">getOrderses()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/UserSignInDTO.html#getPassword--">getPassword()</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/UserSignInDTO.html" title="class in teki.clean.app.domain.dto">UserSignInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#getPassword--">getPassword()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/CleanerFormDTO.html#getPhoneNum--">getPhoneNum()</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/CleanerFormDTO.html" title="class in teki.clean.app.domain.dto">CleanerFormDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#getPhoneNum--">getPhoneNum()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#getPostalCode--">getPostalCode()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#getPostLoc--">getPostLoc()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/CleanerRes.html#getQuantity--">getQuantity()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/CleanerRes.html" title="class in teki.clean.app.domain">CleanerRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Resources.html#getQuantity--">getQuantity()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Resources.html" title="class in teki.clean.app.domain">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Opinions.html#getRate--">getRate()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Resources.html#getResourceId--">getResourceId()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Resources.html" title="class in teki.clean.app.domain">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/CleanerRes.html#getResources--">getResources()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/CleanerRes.html" title="class in teki.clean.app.domain">CleanerRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Customers.html#getRoom--">getRoom()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Customers.html" title="class in teki.clean.app.domain">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/UserSignInDTO.html#getRoom--">getRoom()</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/UserSignInDTO.html" title="class in teki.clean.app.domain.dto">UserSignInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Schedules.html#getScheduleId--">getScheduleId()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Schedules.html" title="class in teki.clean.app.domain">Schedules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/service/CleanerManager.html#getSchedules--">getSchedules()</a></span> - Method in class teki.clean.app.service.<a href="../teki/clean/app/service/CleanerManager.html" title="class in teki.clean.app.service">CleanerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Cleaners.html#getScheduleses--">getScheduleses()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">Cleaners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/CleanerFormDTO.html#getScheduleses--">getScheduleses()</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/CleanerFormDTO.html" title="class in teki.clean.app.domain.dto">CleanerFormDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/CleanerRes.html#getState--">getState()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/CleanerRes.html" title="class in teki.clean.app.domain">CleanerRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Orders.html#getState--">getState()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Orders.html" title="class in teki.clean.app.domain">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#getStreetAddr--">getStreetAddr()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Orders.html#getTerm--">getTerm()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Orders.html" title="class in teki.clean.app.domain">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Opinions.html#getText--">getText()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Offers.html#getTime--">getTime()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Schedules.html#getTimeRange--">getTimeRange()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Schedules.html" title="class in teki.clean.app.domain">Schedules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/UserSignInDTO.html#getUser--">getUser()</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/UserSignInDTO.html" title="class in teki.clean.app.domain.dto">UserSignInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/service/UserManager.html#getUser--">getUser()</a></span> - Method in class teki.clean.app.service.<a href="../teki/clean/app/service/UserManager.html" title="class in teki.clean.app.service">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#getUserId--">getUserId()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/service/UserManager.html#getUserLogin--">getUserLogin()</a></span> - Method in class teki.clean.app.service.<a href="../teki/clean/app/service/UserManager.html" title="class in teki.clean.app.service">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Cleaners.html#getUsers--">getUsers()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">Cleaners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Customers.html#getUsers--">getUsers()</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Customers.html" title="class in teki.clean.app.domain">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/service/UserManager.html#getUsers--">getUsers()</a></span> - Method in class teki.clean.app.service.<a href="../teki/clean/app/service/UserManager.html" title="class in teki.clean.app.service">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/CleanerFormDTO.html#getWaitingOrders--">getWaitingOrders()</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/CleanerFormDTO.html" title="class in teki.clean.app.domain.dto">CleanerFormDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/service/CleanerManager.html#getWaitingOrders--">getWaitingOrders()</a></span> - Method in class teki.clean.app.service.<a href="../teki/clean/app/service/CleanerManager.html" title="class in teki.clean.app.service">CleanerManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
