<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 12 17:04:20 CEST 2015 -->
<title>Cleaners</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cleaners";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cleaners.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../teki/clean/app/domain/CleanerRes.html" title="class in teki.clean.app.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../teki/clean/app/domain/Customers.html" title="class in teki.clean.app.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?teki/clean/app/domain/Cleaners.html" target="_top">Frames</a></li>
<li><a href="Cleaners.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teki.clean.app.domain</div>
<h2 title="Class Cleaners" class="title">Class Cleaners</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teki.clean.app.domain.Cleaners</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cleaners</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Cleaners generated by hbm2java</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#teki.clean.app.domain.Cleaners">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Cleaners.html#Cleaners--">Cleaners</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Cleaners.html#Cleaners-teki.clean.app.domain.Users-">Cleaners</a></span>(<a href="../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;users)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Cleaners.html#Cleaners-teki.clean.app.domain.Users-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">Cleaners</a></span>(<a href="../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;users,
        java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/CleanerRes.html" title="class in teki.clean.app.domain">CleanerRes</a>&gt;&nbsp;cleanerReses,
        java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a>&gt;&nbsp;offerses,
        java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a>&gt;&nbsp;opinionses,
        java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Schedules.html" title="class in teki.clean.app.domain">Schedules</a>&gt;&nbsp;scheduleses)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Cleaners.html#getCleanerId--">getCleanerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/CleanerRes.html" title="class in teki.clean.app.domain">CleanerRes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Cleaners.html#getCleanerReses--">getCleanerReses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Cleaners.html#getOfferses--">getOfferses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Cleaners.html#getOpinionses--">getOpinionses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Schedules.html" title="class in teki.clean.app.domain">Schedules</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Cleaners.html#getScheduleses--">getScheduleses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Cleaners.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Cleaners.html#setCleanerId-java.lang.Integer-">setCleanerId</a></span>(java.lang.Integer&nbsp;cleanerId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Cleaners.html#setCleanerReses-java.util.ArrayList-">setCleanerReses</a></span>(java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/CleanerRes.html" title="class in teki.clean.app.domain">CleanerRes</a>&gt;&nbsp;cleanerReses)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Cleaners.html#setOfferses-java.util.ArrayList-">setOfferses</a></span>(java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a>&gt;&nbsp;offerses)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Cleaners.html#setOpinionses-java.util.ArrayList-">setOpinionses</a></span>(java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a>&gt;&nbsp;opinionses)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Cleaners.html#setScheduleses-java.util.ArrayList-">setScheduleses</a></span>(java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Schedules.html" title="class in teki.clean.app.domain">Schedules</a>&gt;&nbsp;scheduleses)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Cleaners.html#setUsers-teki.clean.app.domain.Users-">setUsers</a></span>(<a href="../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;users)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cleaners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cleaners</h4>
<pre>public&nbsp;Cleaners()</pre>
</li>
</ul>
<a name="Cleaners-teki.clean.app.domain.Users-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cleaners</h4>
<pre>public&nbsp;Cleaners(<a href="../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;users)</pre>
</li>
</ul>
<a name="Cleaners-teki.clean.app.domain.Users-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cleaners</h4>
<pre>public&nbsp;Cleaners(<a href="../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;users,
                java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/CleanerRes.html" title="class in teki.clean.app.domain">CleanerRes</a>&gt;&nbsp;cleanerReses,
                java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a>&gt;&nbsp;offerses,
                java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a>&gt;&nbsp;opinionses,
                java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Schedules.html" title="class in teki.clean.app.domain">Schedules</a>&gt;&nbsp;scheduleses)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCleanerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanerId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCleanerId()</pre>
</li>
</ul>
<a name="setCleanerId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCleanerId</h4>
<pre>public&nbsp;void&nbsp;setCleanerId(java.lang.Integer&nbsp;cleanerId)</pre>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;<a href="../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;getUsers()</pre>
</li>
</ul>
<a name="setUsers-teki.clean.app.domain.Users-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsers</h4>
<pre>public&nbsp;void&nbsp;setUsers(<a href="../../../../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a>&nbsp;users)</pre>
</li>
</ul>
<a name="getCleanerReses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanerReses</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/CleanerRes.html" title="class in teki.clean.app.domain">CleanerRes</a>&gt;&nbsp;getCleanerReses()</pre>
</li>
</ul>
<a name="setCleanerReses-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCleanerReses</h4>
<pre>public&nbsp;void&nbsp;setCleanerReses(java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/CleanerRes.html" title="class in teki.clean.app.domain">CleanerRes</a>&gt;&nbsp;cleanerReses)</pre>
</li>
</ul>
<a name="getOfferses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferses</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a>&gt;&nbsp;getOfferses()</pre>
</li>
</ul>
<a name="setOfferses-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferses</h4>
<pre>public&nbsp;void&nbsp;setOfferses(java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a>&gt;&nbsp;offerses)</pre>
</li>
</ul>
<a name="getOpinionses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpinionses</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a>&gt;&nbsp;getOpinionses()</pre>
</li>
</ul>
<a name="setOpinionses-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpinionses</h4>
<pre>public&nbsp;void&nbsp;setOpinionses(java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a>&gt;&nbsp;opinionses)</pre>
</li>
</ul>
<a name="getScheduleses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleses</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Schedules.html" title="class in teki.clean.app.domain">Schedules</a>&gt;&nbsp;getScheduleses()</pre>
</li>
</ul>
<a name="setScheduleses-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScheduleses</h4>
<pre>public&nbsp;void&nbsp;setScheduleses(java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Schedules.html" title="class in teki.clean.app.domain">Schedules</a>&gt;&nbsp;scheduleses)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cleaners.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../teki/clean/app/domain/CleanerRes.html" title="class in teki.clean.app.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../teki/clean/app/domain/Customers.html" title="class in teki.clean.app.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?teki/clean/app/domain/Cleaners.html" target="_top">Frames</a></li>
<li><a href="Cleaners.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
