<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 12 17:04:20 CEST 2015 -->
<title>Offers</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Offers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Offers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../teki/clean/app/domain/Customers.html" title="class in teki.clean.app.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?teki/clean/app/domain/Offers.html" target="_top">Frames</a></li>
<li><a href="Offers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">teki.clean.app.domain</div>
<h2 title="Class Offers" class="title">Class Offers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>teki.clean.app.domain.Offers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Offers</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Offers generated by hbm2java</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#teki.clean.app.domain.Offers">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Offers.html#Offers--">Offers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Offers.html#Offers-teki.clean.app.domain.Cleaners-byte:A-boolean-">Offers</a></span>(<a href="../../../../teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">Cleaners</a>&nbsp;cleaners,
      byte[]&nbsp;offerType,
      boolean&nbsp;scheduled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Offers.html#Offers-teki.clean.app.domain.Cleaners-byte:A-java.lang.String-boolean-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-">Offers</a></span>(<a href="../../../../teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">Cleaners</a>&nbsp;cleaners,
      byte[]&nbsp;offerType,
      java.lang.String&nbsp;desc,
      boolean&nbsp;scheduled,
      java.lang.String&nbsp;day,
      java.lang.String&nbsp;time,
      java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a>&gt;&nbsp;opinionses,
      java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Orders.html" title="class in teki.clean.app.domain">Orders</a>&gt;&nbsp;orderses)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">Cleaners</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Offers.html#getCleaners--">getCleaners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Offers.html#getDay--">getDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Offers.html#getDesc--">getDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Offers.html#getOfferId--">getOfferId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Offers.html#getOfferType--">getOfferType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Offers.html#getOpinionses--">getOpinionses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Orders.html" title="class in teki.clean.app.domain">Orders</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Offers.html#getOrderses--">getOrderses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Offers.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Offers.html#isScheduled--">isScheduled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Offers.html#setCleaners-teki.clean.app.domain.Cleaners-">setCleaners</a></span>(<a href="../../../../teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">Cleaners</a>&nbsp;cleaners)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Offers.html#setDay-java.lang.String-">setDay</a></span>(java.lang.String&nbsp;day)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Offers.html#setDesc-java.lang.String-">setDesc</a></span>(java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Offers.html#setOfferId-java.lang.Integer-">setOfferId</a></span>(java.lang.Integer&nbsp;offerId)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Offers.html#setOfferType-byte:A-">setOfferType</a></span>(byte[]&nbsp;offerType)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Offers.html#setOpinionses-java.util.ArrayList-">setOpinionses</a></span>(java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a>&gt;&nbsp;opinionses)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Offers.html#setOrderses-java.util.ArrayList-">setOrderses</a></span>(java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Orders.html" title="class in teki.clean.app.domain">Orders</a>&gt;&nbsp;orderses)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Offers.html#setScheduled-boolean-">setScheduled</a></span>(boolean&nbsp;scheduled)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../teki/clean/app/domain/Offers.html#setTime-java.lang.String-">setTime</a></span>(java.lang.String&nbsp;time)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Offers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Offers</h4>
<pre>public&nbsp;Offers()</pre>
</li>
</ul>
<a name="Offers-teki.clean.app.domain.Cleaners-byte:A-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Offers</h4>
<pre>public&nbsp;Offers(<a href="../../../../teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">Cleaners</a>&nbsp;cleaners,
              byte[]&nbsp;offerType,
              boolean&nbsp;scheduled)</pre>
</li>
</ul>
<a name="Offers-teki.clean.app.domain.Cleaners-byte:A-java.lang.String-boolean-java.lang.String-java.lang.String-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Offers</h4>
<pre>public&nbsp;Offers(<a href="../../../../teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">Cleaners</a>&nbsp;cleaners,
              byte[]&nbsp;offerType,
              java.lang.String&nbsp;desc,
              boolean&nbsp;scheduled,
              java.lang.String&nbsp;day,
              java.lang.String&nbsp;time,
              java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a>&gt;&nbsp;opinionses,
              java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Orders.html" title="class in teki.clean.app.domain">Orders</a>&gt;&nbsp;orderses)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOfferId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOfferId()</pre>
</li>
</ul>
<a name="setOfferId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferId</h4>
<pre>public&nbsp;void&nbsp;setOfferId(java.lang.Integer&nbsp;offerId)</pre>
</li>
</ul>
<a name="getCleaners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleaners</h4>
<pre>public&nbsp;<a href="../../../../teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">Cleaners</a>&nbsp;getCleaners()</pre>
</li>
</ul>
<a name="setCleaners-teki.clean.app.domain.Cleaners-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCleaners</h4>
<pre>public&nbsp;void&nbsp;setCleaners(<a href="../../../../teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">Cleaners</a>&nbsp;cleaners)</pre>
</li>
</ul>
<a name="getOfferType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOfferType</h4>
<pre>public&nbsp;byte[]&nbsp;getOfferType()</pre>
</li>
</ul>
<a name="setOfferType-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOfferType</h4>
<pre>public&nbsp;void&nbsp;setOfferType(byte[]&nbsp;offerType)</pre>
</li>
</ul>
<a name="getDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesc()</pre>
</li>
</ul>
<a name="setDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesc</h4>
<pre>public&nbsp;void&nbsp;setDesc(java.lang.String&nbsp;desc)</pre>
</li>
</ul>
<a name="isScheduled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScheduled</h4>
<pre>public&nbsp;boolean&nbsp;isScheduled()</pre>
</li>
</ul>
<a name="setScheduled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduled</h4>
<pre>public&nbsp;void&nbsp;setScheduled(boolean&nbsp;scheduled)</pre>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDay()</pre>
</li>
</ul>
<a name="setDay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre>public&nbsp;void&nbsp;setDay(java.lang.String&nbsp;day)</pre>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
</li>
</ul>
<a name="setTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(java.lang.String&nbsp;time)</pre>
</li>
</ul>
<a name="getOpinionses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpinionses</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a>&gt;&nbsp;getOpinionses()</pre>
</li>
</ul>
<a name="setOpinionses-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpinionses</h4>
<pre>public&nbsp;void&nbsp;setOpinionses(java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a>&gt;&nbsp;opinionses)</pre>
</li>
</ul>
<a name="getOrderses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderses</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Orders.html" title="class in teki.clean.app.domain">Orders</a>&gt;&nbsp;getOrderses()</pre>
</li>
</ul>
<a name="setOrderses-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrderses</h4>
<pre>public&nbsp;void&nbsp;setOrderses(java.util.ArrayList&lt;<a href="../../../../teki/clean/app/domain/Orders.html" title="class in teki.clean.app.domain">Orders</a>&gt;&nbsp;orderses)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Offers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../teki/clean/app/domain/Customers.html" title="class in teki.clean.app.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?teki/clean/app/domain/Offers.html" target="_top">Frames</a></li>
<li><a href="Offers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
