<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue May 12 17:04:20 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-05-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../teki/clean/app/domain/dto/ScheduleDTO.html" title="class in teki.clean.app.domain.dto"><span class="typeNameLink">ScheduleDTO</span></a> - Class in <a href="../teki/clean/app/domain/dto/package-summary.html">teki.clean.app.domain.dto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/ScheduleDTO.html#ScheduleDTO--">ScheduleDTO()</a></span> - Constructor for class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/ScheduleDTO.html" title="class in teki.clean.app.domain.dto">ScheduleDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/web/CleanerController.html#scheduleEditForm-org.springframework.ui.ModelMap-">scheduleEditForm(ModelMap)</a></span> - Method in class teki.clean.app.web.<a href="../teki/clean/app/web/CleanerController.html" title="class in teki.clean.app.web">CleanerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/web/CleanerController.html#scheduleEditSubmit-java.util.ArrayList-org.springframework.ui.ModelMap-">scheduleEditSubmit(ArrayList&lt;Schedules&gt;, ModelMap)</a></span> - Method in class teki.clean.app.web.<a href="../teki/clean/app/web/CleanerController.html" title="class in teki.clean.app.web">CleanerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/web/CleanerController.html#scheduleMain-org.springframework.ui.ModelMap-">scheduleMain(ModelMap)</a></span> - Method in class teki.clean.app.web.<a href="../teki/clean/app/web/CleanerController.html" title="class in teki.clean.app.web">CleanerController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../teki/clean/app/domain/Schedules.html" title="class in teki.clean.app.domain"><span class="typeNameLink">Schedules</span></a> - Class in <a href="../teki/clean/app/domain/package-summary.html">teki.clean.app.domain</a></dt>
<dd>
<div class="block">Schedules generated by hbm2java</div>
</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Schedules.html#Schedules--">Schedules()</a></span> - Constructor for class teki.clean.app.domain.<a href="../teki/clean/app/domain/Schedules.html" title="class in teki.clean.app.domain">Schedules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Schedules.html#Schedules-teki.clean.app.domain.Cleaners-">Schedules(Cleaners)</a></span> - Constructor for class teki.clean.app.domain.<a href="../teki/clean/app/domain/Schedules.html" title="class in teki.clean.app.domain">Schedules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Schedules.html#Schedules-teki.clean.app.domain.Cleaners-java.lang.Integer-java.lang.String-">Schedules(Cleaners, Integer, String)</a></span> - Constructor for class teki.clean.app.domain.<a href="../teki/clean/app/domain/Schedules.html" title="class in teki.clean.app.domain">Schedules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/web/HomeController.html#searchTsubmit-teki.clean.app.web.MessageBlock-org.springframework.ui.ModelMap-">searchTsubmit(MessageBlock, ModelMap)</a></span> - Method in class teki.clean.app.web.<a href="../teki/clean/app/web/HomeController.html" title="class in teki.clean.app.web">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/service/CleanerManager.html#sendNotification--">sendNotification()</a></span> - Method in class teki.clean.app.service.<a href="../teki/clean/app/service/CleanerManager.html" title="class in teki.clean.app.service">CleanerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#setAuthLvl-int-">setAuthLvl(int)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Cleaners.html#setCleanerId-java.lang.Integer-">setCleanerId(Integer)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">Cleaners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Cleaners.html#setCleanerReses-java.util.ArrayList-">setCleanerReses(ArrayList&lt;CleanerRes&gt;)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">Cleaners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/CleanerFormDTO.html#setCleanerReses-java.util.ArrayList-">setCleanerReses(ArrayList&lt;CleanerRes&gt;)</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/CleanerFormDTO.html" title="class in teki.clean.app.domain.dto">CleanerFormDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Resources.html#setCleanerReses-java.util.Set-">setCleanerReses(Set)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Resources.html" title="class in teki.clean.app.domain">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/CleanerRes.html#setCleanerResId-java.lang.Integer-">setCleanerResId(Integer)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/CleanerRes.html" title="class in teki.clean.app.domain">CleanerRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/CleanerRes.html#setCleaners-teki.clean.app.domain.Cleaners-">setCleaners(Cleaners)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/CleanerRes.html" title="class in teki.clean.app.domain">CleanerRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Offers.html#setCleaners-teki.clean.app.domain.Cleaners-">setCleaners(Cleaners)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Opinions.html#setCleaners-teki.clean.app.domain.Cleaners-">setCleaners(Cleaners)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Schedules.html#setCleaners-teki.clean.app.domain.Cleaners-">setCleaners(Cleaners)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Schedules.html" title="class in teki.clean.app.domain">Schedules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#setCleanerses-teki.clean.app.domain.Cleaners-">setCleanerses(Cleaners)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/UserSignInDTO.html#setCustomer-teki.clean.app.domain.Customers-">setCustomer(Customers)</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/UserSignInDTO.html" title="class in teki.clean.app.domain.dto">UserSignInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Customers.html#setCustomerId-java.lang.Integer-">setCustomerId(Integer)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Customers.html" title="class in teki.clean.app.domain">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Orders.html#setCustomers-teki.clean.app.domain.Customers-">setCustomers(Customers)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Orders.html" title="class in teki.clean.app.domain">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#setCustomerses-teki.clean.app.domain.Customers-">setCustomerses(Customers)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/CleanerFormDTO.html#setData-teki.clean.app.service.CleanerManager-teki.clean.app.domain.Users-">setData(CleanerManager, Users)</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/CleanerFormDTO.html" title="class in teki.clean.app.domain.dto">CleanerFormDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Offers.html#setDay-java.lang.String-">setDay(String)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Schedules.html#setDay-java.lang.Integer-">setDay(Integer)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Schedules.html" title="class in teki.clean.app.domain">Schedules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Offers.html#setDesc-java.lang.String-">setDesc(String)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Resources.html#setDesc-java.lang.String-">setDesc(String)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Resources.html" title="class in teki.clean.app.domain">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Customers.html#setDormAddres-java.lang.String-">setDormAddres(String)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Customers.html" title="class in teki.clean.app.domain">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/UserSignInDTO.html#setDormAddres-java.lang.String-">setDormAddres(String)</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/UserSignInDTO.html" title="class in teki.clean.app.domain.dto">UserSignInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Customers.html#setDormNum-java.lang.Integer-">setDormNum(Integer)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Customers.html" title="class in teki.clean.app.domain">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/UserSignInDTO.html#setDormNum-java.lang.Integer-">setDormNum(Integer)</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/UserSignInDTO.html" title="class in teki.clean.app.domain.dto">UserSignInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/CleanerFormDTO.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/CleanerFormDTO.html" title="class in teki.clean.app.domain.dto">CleanerFormDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/UserSignInDTO.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/UserSignInDTO.html" title="class in teki.clean.app.domain.dto">UserSignInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/CleanerFormDTO.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/CleanerFormDTO.html" title="class in teki.clean.app.domain.dto">CleanerFormDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/UserSignInDTO.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/UserSignInDTO.html" title="class in teki.clean.app.domain.dto">UserSignInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#setLocality-java.lang.String-">setLocality(String)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/CleanerFormDTO.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/CleanerFormDTO.html" title="class in teki.clean.app.domain.dto">CleanerFormDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/UserSignInDTO.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/UserSignInDTO.html" title="class in teki.clean.app.domain.dto">UserSignInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/CleanerFormDTO.html#setName-java.lang.String-">setName(String)</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/CleanerFormDTO.html" title="class in teki.clean.app.domain.dto">CleanerFormDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/UserSignInDTO.html#setName-java.lang.String-">setName(String)</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/UserSignInDTO.html" title="class in teki.clean.app.domain.dto">UserSignInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Resources.html#setName-java.lang.String-">setName(String)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Resources.html" title="class in teki.clean.app.domain">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#setName-java.lang.String-">setName(String)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/service/CleanerManager.html#setOffer-java.lang.Integer-">setOffer(Integer)</a></span> - Method in class teki.clean.app.service.<a href="../teki/clean/app/service/CleanerManager.html" title="class in teki.clean.app.service">CleanerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Offers.html#setOfferId-java.lang.Integer-">setOfferId(Integer)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Opinions.html#setOffers-teki.clean.app.domain.Offers-">setOffers(Offers)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Orders.html#setOffers-teki.clean.app.domain.Offers-">setOffers(Offers)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Orders.html" title="class in teki.clean.app.domain">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Cleaners.html#setOfferses-java.util.ArrayList-">setOfferses(ArrayList&lt;Offers&gt;)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">Cleaners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/CleanerFormDTO.html#setOfferses-java.util.ArrayList-">setOfferses(ArrayList&lt;Offers&gt;)</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/CleanerFormDTO.html" title="class in teki.clean.app.domain.dto">CleanerFormDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Offers.html#setOfferType-byte:A-">setOfferType(byte[])</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Opinions.html#setOpinionId-java.lang.Integer-">setOpinionId(Integer)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Cleaners.html#setOpinionses-java.util.ArrayList-">setOpinionses(ArrayList&lt;Opinions&gt;)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">Cleaners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/CleanerFormDTO.html#setOpinionses-java.util.ArrayList-">setOpinionses(ArrayList&lt;Opinions&gt;)</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/CleanerFormDTO.html" title="class in teki.clean.app.domain.dto">CleanerFormDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Offers.html#setOpinionses-java.util.ArrayList-">setOpinionses(ArrayList&lt;Opinions&gt;)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Orders.html#setOrderId-java.lang.Integer-">setOrderId(Integer)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Orders.html" title="class in teki.clean.app.domain">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/CleanerFormDTO.html#setOrders-java.util.ArrayList-">setOrders(ArrayList&lt;Orders&gt;)</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/CleanerFormDTO.html" title="class in teki.clean.app.domain.dto">CleanerFormDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Customers.html#setOrderses-java.util.ArrayList-">setOrderses(ArrayList&lt;Orders&gt;)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Customers.html" title="class in teki.clean.app.domain">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Offers.html#setOrderses-java.util.ArrayList-">setOrderses(ArrayList&lt;Orders&gt;)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/UserSignInDTO.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/UserSignInDTO.html" title="class in teki.clean.app.domain.dto">UserSignInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/CleanerFormDTO.html#setPhoneNum-java.lang.Integer-">setPhoneNum(Integer)</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/CleanerFormDTO.html" title="class in teki.clean.app.domain.dto">CleanerFormDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#setPhoneNum-java.lang.Integer-">setPhoneNum(Integer)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#setPostalCode-java.lang.String-">setPostalCode(String)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#setPostLoc-java.lang.String-">setPostLoc(String)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/CleanerRes.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/CleanerRes.html" title="class in teki.clean.app.domain">CleanerRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Resources.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Resources.html" title="class in teki.clean.app.domain">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Opinions.html#setRate-int-">setRate(int)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Resources.html#setResourceId-java.lang.Integer-">setResourceId(Integer)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Resources.html" title="class in teki.clean.app.domain">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/CleanerRes.html#setResources-teki.clean.app.domain.Resources-">setResources(Resources)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/CleanerRes.html" title="class in teki.clean.app.domain">CleanerRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Customers.html#setRoom-java.lang.Integer-">setRoom(Integer)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Customers.html" title="class in teki.clean.app.domain">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/UserSignInDTO.html#setRoom-java.lang.Integer-">setRoom(Integer)</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/UserSignInDTO.html" title="class in teki.clean.app.domain.dto">UserSignInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Offers.html#setScheduled-boolean-">setScheduled(boolean)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Schedules.html#setScheduleId-java.lang.Integer-">setScheduleId(Integer)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Schedules.html" title="class in teki.clean.app.domain">Schedules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/service/CleanerManager.html#setSchedules-java.util.ArrayList-">setSchedules(ArrayList&lt;Schedules&gt;)</a></span> - Method in class teki.clean.app.service.<a href="../teki/clean/app/service/CleanerManager.html" title="class in teki.clean.app.service">CleanerManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Cleaners.html#setScheduleses-java.util.ArrayList-">setScheduleses(ArrayList&lt;Schedules&gt;)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">Cleaners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/CleanerFormDTO.html#setScheduleses-java.util.ArrayList-">setScheduleses(ArrayList&lt;Schedules&gt;)</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/CleanerFormDTO.html" title="class in teki.clean.app.domain.dto">CleanerFormDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/UserSignInDTO.html#setSex-boolean-">setSex(boolean)</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/UserSignInDTO.html" title="class in teki.clean.app.domain.dto">UserSignInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#setSex-boolean-">setSex(boolean)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/CleanerRes.html#setState-int-">setState(int)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/CleanerRes.html" title="class in teki.clean.app.domain">CleanerRes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Orders.html#setState-java.lang.Integer-">setState(Integer)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Orders.html" title="class in teki.clean.app.domain">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#setStreetAddr-java.lang.String-">setStreetAddr(String)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Orders.html#setTerm-java.util.Date-">setTerm(Date)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Orders.html" title="class in teki.clean.app.domain">Orders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Opinions.html#setText-java.lang.String-">setText(String)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Opinions.html" title="class in teki.clean.app.domain">Opinions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Offers.html#setTime-java.lang.String-">setTime(String)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Offers.html" title="class in teki.clean.app.domain">Offers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Schedules.html#setTimeRange-java.lang.String-">setTimeRange(String)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Schedules.html" title="class in teki.clean.app.domain">Schedules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/UserSignInDTO.html#setUser-teki.clean.app.domain.Users-">setUser(Users)</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/UserSignInDTO.html" title="class in teki.clean.app.domain.dto">UserSignInDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/service/UserManager.html#setUser-teki.clean.app.domain.Users-">setUser(Users)</a></span> - Method in class teki.clean.app.service.<a href="../teki/clean/app/service/UserManager.html" title="class in teki.clean.app.service">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Users.html#setUserId-java.lang.Integer-">setUserId(Integer)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Users.html" title="class in teki.clean.app.domain">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Cleaners.html#setUsers-teki.clean.app.domain.Users-">setUsers(Users)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Cleaners.html" title="class in teki.clean.app.domain">Cleaners</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/Customers.html#setUsers-teki.clean.app.domain.Users-">setUsers(Users)</a></span> - Method in class teki.clean.app.domain.<a href="../teki/clean/app/domain/Customers.html" title="class in teki.clean.app.domain">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/service/UserManager.html#setUsers-java.util.ArrayList-">setUsers(ArrayList&lt;Users&gt;)</a></span> - Method in class teki.clean.app.service.<a href="../teki/clean/app/service/UserManager.html" title="class in teki.clean.app.service">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/domain/dto/CleanerFormDTO.html#setWaitingOrders-java.util.ArrayList-">setWaitingOrders(ArrayList&lt;Orders&gt;)</a></span> - Method in class teki.clean.app.domain.dto.<a href="../teki/clean/app/domain/dto/CleanerFormDTO.html" title="class in teki.clean.app.domain.dto">CleanerFormDTO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/service/UserManager.html#signInCleaner-teki.clean.app.domain.Users-">signInCleaner(Users)</a></span> - Method in class teki.clean.app.service.<a href="../teki/clean/app/service/UserManager.html" title="class in teki.clean.app.service">UserManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/service/UserManager.html#signInCustomer-teki.clean.app.domain.Users-teki.clean.app.domain.Customers-">signInCustomer(Users, Customers)</a></span> - Method in class teki.clean.app.service.<a href="../teki/clean/app/service/UserManager.html" title="class in teki.clean.app.service">UserManager</a></dt>
<dd>
<div class="block">Tworzy nowego u�ytkownika w bazie</div>
</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/web/HomeController.html#signInForm-org.springframework.ui.ModelMap-">signInForm(ModelMap)</a></span> - Method in class teki.clean.app.web.<a href="../teki/clean/app/web/HomeController.html" title="class in teki.clean.app.web">HomeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../teki/clean/app/web/HomeController.html#signInSubmit-teki.clean.app.domain.dto.UserSignInDTO-org.springframework.ui.ModelMap-">signInSubmit(UserSignInDTO, ModelMap)</a></span> - Method in class teki.clean.app.web.<a href="../teki/clean/app/web/HomeController.html" title="class in teki.clean.app.web">HomeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
